<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.Balor</groupId>
	<artifactId>GiftPost</artifactId>
	<version>5.3</version>
	<name>VirtualChest</name>
	<scm>
		<connection>git@github.com:Belphemur/Tomb.git</connection>
		<developerConnection>Balor</developerConnection>
		<url>https://github.com/Belphemur/Tomb</url>
	</scm>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>VirtualChest</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
	<repository>
			<snapshots />
			<id>Bukkit-dev</id>
			<name>Bukkit-Dev</name>
			<url>http://www.gestdown.info:8888/artifactory/Bukkit-dev</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://gestdown.info:8888/artifactory/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://gestdown.info:8888/artifactory/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.nijikokun.bukkit</groupId>
			<artifactId>Permissions</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>Register</groupId>
			<artifactId>Register</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<version>1.1.17</version>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.D3GN.MiracleM4n</groupId>
			<artifactId>mChat</artifactId>
			<version>v1.7.10_5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.0.0-R1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>