<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.Balor</groupId>
	<artifactId>GiftPost</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<name>VirtualChest</name>
	<scm>
		<connection>git@github.com:Belphemur/Tomb.git</connection>
		<developerConnection>Balor</developerConnection>
		<url>https://github.com/Belphemur/Tomb</url>
	</scm>
	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>bukkit-plugin-release</id>
			<name>Bukkit Plugins Release</name>
			<url>http://www.gestdown.info:8888/nexus/content/repositories/bukkit-plugin-release/</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>bukkit-plugin-snapshot</id>
			<name>Bukkit Plugins Snapshot</name>
			<url>http://www.gestdown.info:8888/nexus/content/repositories/bukkit-plugin-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>VirtualChest</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<snapshots />
			<id>BukkitDev</id>
			<name>BukkitDev</name>
			<url>http://www.gestdown.info:8888/nexus/content/groups/BukkitDev/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots />
			<id>BukkitDev</id>
			<name>BukkitDev</name>
			<url>http://www.gestdown.info:8888/nexus/content/groups/BukkitDev/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.nijikokun.bukkit</groupId>
			<artifactId>Permissions</artifactId>
			<version>3.1.6</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<version>1.2.07</version>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>in.mDev</groupId>
			<artifactId>mChatSuite</artifactId>
			<version>149</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.bananaco</groupId>
			<artifactId>bPermissions</artifactId>
			<version>1337-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>PermissionsBukkit</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.2.3-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.3-R0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>